<!DOCTYPE html>
<html lang="zh">
    <style>
        body {
            background-color: lightblue;
        }

        .title_H1 {
            font-size: 50px;
            text-align: center;
            color:blanchedalmond;
            font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
        }


        footer {
            background-color: #562e00;
            padding: 10px;
            text-align: left;
            color: rgb(255, 255, 255);
        }
    </style>
    <head>
        <title>Noodles</title>
    </head>
    <header>
        <h1 class="title_H1">大義麵親</h1>
    </header>

    <body>
        <p>
            日期選擇
            <input type="date" value="2024-01-01" />
            時段選擇
            <select>
                <option>中午</option>
                <option>下午</option>
                <option>晚上</option>
            </select>
        </p>
        <footer class="footer">
            <p>
                地址 : 
                <br>
                電話 : 
                <br>
                email : 
            </p>
        </footer>
    </body>
</html>